<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        body{
            background-image: url(back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .luar{
            background-color: rgba(138, 43, 226, 0.1);
            width: 500px;
            height: 500px;
            border-radius: 30px;
            margin: 50px auto;
            position: relative;
        }
        .exit{
            width: 50px;
            height: 50px;
            background-color:rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            position: absolute;
            top: -10px;
            right: -10px;
        }
    </style>
</head>
<body>
    <div class="luar">
        <div class="exit"></div>
    </div>
</body>
</html>