<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
    <style>
        body{
            height: 2000px;
        }

        .air{
            background-color: aqua;
            position: fixed;
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
            opacity: 0.7;

        }
        h1{
            margin-top: 50px;
        }
        .close{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: blue;
            border: 4px solid rgb(0, 0, 0);
            position: absolute;
            top: -15px;
            right: -10px;
        }
    </style>
</head>
<body>
        <div class="air">
            <div class="close"></div>
        </div>
        <h1>Hello World</h1>
        
        <h2>Selamat Datang di Wilujeung Sumping</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam deleniti obcaecati veniam corrupti! Eos accusamus perspiciatis suscipit quasi error, iste culpa harum repellendus, incidunt atque quas quisquam minima provident! Placeat.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus nemo mollitia maxime aut a. Pariatur adipisci amet magni deleniti repellat, perspiciatis nulla, quas in libero repellendus error, officiis eaque cumque saepe totam ipsa! Ratione beatae tenetur alias porro sit doloribus nesciunt ducimus odit veritatis? Quas repudiandae provident corrupti molestias ipsam aspernatur nostrum hic assumenda aut odit eveniet beatae asperiores saepe magnam culpa qui accusamus recusandae ea ad omnis, neque pariatur a excepturi ab. A recusandae enim laborum magnam odit veniam fuga sint ad voluptas? Quia quasi recusandae ratione. At alias facere magnam est officia animi nihil ullam qui eaque dolores.</p>
    
    
</body>
</html>