<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .satu{
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
            margin: 20px auto;
            box-shadow: 5px -5px 5px rgba(0, 0, 0, 0.5);
        }
        .dua{
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
            margin: 20px auto;
            box-shadow: 20px 0px 20px -10px rgba(0, 0, 0, 0.5), -20px 0px 20px -10px rgba(14, 182, 112, 0.5) ;
        }
        .dua:hover{
            
            box-shadow: inset 20px 0px 20px -10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
</body>
</html>