<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            width: 600px;
            height: 1000px;
            border: 15px solid blue;
            position: relative;
        }
        div{
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .satu{
            background-color: springgreen;
        }
        .dua{
            background-color: purple;
            position: fixed;
            height: 50px;
            width: 100%;
            top: 0;
            left: 0;
        }
        .tiga{
            background-color: maroon;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>
</html>